<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xzchaoo</groupId>
	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>

	<modules>
		<module>utils-thread</module>
		<module>utils-concurrent</module>
		<module>utils-core</module>
		<module>utils-buffer</module>
		<module>utils-net</module>
		<module>utils-security</module>
		<module>utils-commandline</module>
	</modules>

	<parent>
		<groupId>com.xzchaoo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
	</parent>

	<name>utils</name>
	<description>xzchaoo's utils</description>
	<url>http://github.com/xzchaoo/utils</url>

	<scm>
		<connection>scm:git:git://github.com/xzchaoo/utils.git</connection>
		<developerConnection>scm:git:ssh://github.com/xzchaoo/utils.git</developerConnection>
		<url>http://github.com/xzchaoo/utils</url>
	</scm>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils-thread</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils-buffer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils-net</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>utils-commandline</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>