<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xzchaoo</groupId>
	<artifactId>utils</artifactId>
	<version>1.1.0</version>

	<parent>
		<groupId>com.xzchaoo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<name>utils</name>
	<description>xzchaoo's utils</description>
	<url>http://github.com/xzchaoo/utils</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xzchaoo</name>
			<email>70862045@qq.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xzchaoo/utils.git</connection>
		<developerConnection>scm:git:ssh://github.com/xzchaoo/utils.git</developerConnection>
		<url>http://github.com/xzchaoo/utils</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>